- name: Update repositories cache
  apt:
    update_cache: yes

- name: Upgrade all packages to the latest version
  apt:
    name: "*"
    state: latest

- name: Install required packages
  action: apt pkg={{item}} state=present
  with_items:
       - nginx
       - iptables
       - letsencrypt
       - sslh
       - iptables-persistent
